<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunMenu">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/plan"
            android:fontFamily="@font/nd_astroneer"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Plan"
            android:textColor="@color/titleclr" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/lessons"
            android:fontFamily="@font/nd_astroneer"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Lessons"
            android:textColor="@color/titleclr" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/reports"
            android:fontFamily="@font/nd_astroneer"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Reports"
            android:textColor="@color/titleclr" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/profile"
            android:fontFamily="@font/nd_astroneer"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:text="Profile"
            android:textColor="@color/titleclr" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/l1e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="1"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l1e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="2"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l1e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="3"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l1e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="4"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l1e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="5"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l1e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="6"
                    android:textColor="@color/titleclr" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l2e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="7"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l2e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="8"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l2e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="9"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l2e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="10"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l2e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="11"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l2e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="12"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l3e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="13"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l3e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="14"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l3e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="15"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l3e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="16"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l3e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="17"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l3e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="18"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l4e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="19"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l4e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="20"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l4e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="21"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l4e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="22"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l4e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="23"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l4e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="24"
                    android:textColor="@color/titleclr" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l5e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="25"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l5e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="26"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l5e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="27"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l5e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="28"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l5e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="29"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l5e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="30"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l6e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="31"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l6e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="32"

                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l6e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="33"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l6e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="34"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l6e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="35"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l6e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="36"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l7e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="37"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l7e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"

                    android:onClick="Click"
                    android:text="38"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l7e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="39"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l7e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="40"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l7e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="41"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l7e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="42"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l8e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="43"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l8e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"

                    android:onClick="Click"
                    android:text="44"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l8e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="45"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l8e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="46"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l8e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="47"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l8e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="48"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l9e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="49"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l9e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"

                    android:onClick="Click"
                    android:text="50"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l9e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="51"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l9e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="52"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l9e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="53"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l9e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="54"
                    android:textColor="@color/titleclr" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/l10e1"
                    android:layout_width="42dp"
                    android:layout_height="42dp"

                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="55"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l10e2"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"

                    android:onClick="Click"
                    android:text="56"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l10e3"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="57"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l10e4"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="58"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l10e5"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="59"
                    android:textColor="@color/titleclr" />

                <TextView
                    android:id="@+id/l10e6"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:background="@drawable/crug"
                    android:gravity="center"
                    android:onClick="Click"
                    android:text="60"
                    android:textColor="@color/titleclr" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:background="@drawable/my_gradient_drawable"
        android:fontFamily="@font/nd_astroneer"
        android:gravity="center"
        android:text="Run"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.androidstudio.gym.AdvancedTextView
        android:id="@+id/progressBar"
        android:layout_width="326dp"
        android:layout_height="45dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/progressbar"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>