<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Lessons">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Lessons"
        android:fontFamily="@font/nd_astroneer"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="391dp"
        android:layout_height="37dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <TextView
            android:id="@+id/tvhands"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Hands"
            android:background="@color/titleclr"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"/>

        <TextView
            android:id="@+id/tvspine"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Spine"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/titleclr"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"/>

        <TextView
            android:id="@+id/tvtorso"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"

            android:text="Torso"
            android:textAllCaps="false"
            android:gravity="center"

            android:textColor="@color/titleclr"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"/>

        <TextView
            android:id="@+id/tvlegs"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Legs"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/titleclr"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/plan"
            android:fontFamily="@font/nd_astroneer"
            android:text="Plan"
            android:textColor="@color/titleclr" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/lessons"
            android:fontFamily="@font/nd_astroneer"
            android:text="Lessons"
            android:textColor="@color/titleclr" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/reports"
            android:fontFamily="@font/nd_astroneer"
            android:text="Reports"
            android:textColor="@color/titleclr" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/profile"
            android:fontFamily="@font/nd_astroneer"
            android:text="Profile"
            android:textColor="@color/titleclr" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/logo_hands"
                android:fontFamily="@font/nd_astroneer"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:textAllCaps="false"
                android:paddingBottom="15dp"
                android:textColor="@color/titleclr"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/logo_hands"
                android:fontFamily="@font/nd_astroneer"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textAllCaps="false"
                android:textColor="@color/titleclr"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/logo_hands"
                android:fontFamily="@font/nd_astroneer"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textAllCaps="false"
                android:textColor="@color/titleclr"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:background="@drawable/logo_hands"
                android:fontFamily="@font/nd_astroneer"
                android:gravity="bottom"
                android:paddingLeft="15dp"
                android:paddingBottom="15dp"
                android:textAllCaps="false"
                android:textColor="@color/titleclr"
                android:textSize="18sp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>