<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bcg"
    tools:context=".Step4">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="163dp"
        android:fontFamily="@font/nd_astroneer"
        android:text="Step 4/5"
        android:textColor="@color/white"
        android:textSize="50sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="How often do you exercise?"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/nd_astroneer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/button10"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
android:text="@string/Newbie"

        android:onClick="Click"
        android:textColor="@color/titleclr"
        android:textSize="18sp"
      android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button11"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:lines="2"
        android:onClick="Click"
        android:text="@string/Keep_on"
        android:textAllCaps="false"
        android:textColor="@color/titleclr"
        android:textSize="18sp"
        app:cornerRadius="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button13"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_button"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:onClick="Click"
        android:text="@string/Advanced"
        android:textAllCaps="false"
        android:textColor="@color/titleclr"
        android:textSize="18sp"
        app:cornerRadius="39dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button14"
        android:layout_width="284dp"
        android:layout_height="77dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="72dp"
        android:text="Next"
        android:onClick="Click"
        android:textAllCaps="false"
        android:textColor="@color/titleclr"
        android:textSize="24sp"
        android:background="@drawable/rounded_button"
        android:insetTop = "0dp"
        android:insetBottom = "0dp"
        android:insetLeft = "0dp"
        android:insetRight = "0dp"
        app:cornerRadius="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button13" />
</androidx.constraintlayout.widget.ConstraintLayout>